semesterproject/semesterproject/Class Diagrams/Projekt/View/HeadChef.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Projekt.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.View.HeadChef"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:HeadChefViewModel/>
        </Grid.DataContext>
        <ListView x:Name="MondayListView" HorizontalAlignment="Left" Margin="80,320,0,200" Width="240" ItemsSource="{Binding PriceSingleton.MondayIngredientList}"/>
        <ListView x:Name="TuesdayListView" HorizontalAlignment="Left" Margin="400,320,0,200" Width="240" ItemsSource="{Binding PriceSingleton.TuesdayIngredientList}"/>
        <ListView x:Name="WednesdayListView" HorizontalAlignment="Left" Margin="720,320,0,200" Width="240" ItemsSource="{Binding PriceSingleton.WednesdayIngredientList}"/>
        <ListView x:Name="ThursdayListView" HorizontalAlignment="Right" Margin="0,320,640,200" Width="240" ItemsSource="{Binding PriceSingleton.ThursdayIngredientList}"/>
        <TextBlock x:Name="MondayTextBlock" HorizontalAlignment="Left" Height="60" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35">
            <Run Text="Mandag"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="TuesdayTextBlock" HorizontalAlignment="Left" Height="60" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="Tirsdag" FontSize="35"/>
        <TextBlock x:Name="WednesdayTextBlock" HorizontalAlignment="Left" Height="60" Margin="720,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35">
            <Run Text="Onsdag"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="ThursdayTextBlock" HorizontalAlignment="Right" Height="60" Margin="0,160,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="Torsdag" FontSize="35"/>
        <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Right" Height="80" Margin="0,0,80,40" VerticalAlignment="Bottom" Width="160" FontSize="25" Click="ButtonClickBack"/>
        <TextBlock x:Name="IngredientTextBlock" HorizontalAlignment="Right" Height="45" Margin="0,340,400,0" TextWrapping="Wrap" Text="Ingredient" VerticalAlignment="Top" Width="160" FontSize="30"/>
        <TextBox x:Name="IngredientTextBox" HorizontalAlignment="Right" Height="50" Margin="0,340,80,0" TextWrapping="Wrap" Text="{Binding Ingredient, Mode=TwoWay}" VerticalAlignment="Top" Width="300" BorderThickness="0,0,0,2" FontSize="30"/>
        <TextBlock x:Name="AmountTextBlock" HorizontalAlignment="Right" Height="45" Margin="0,410,400,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="160" FontSize="30"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Right" Height="45" Margin="0,410,80,0" TextWrapping="Wrap" Text="{Binding IngredientAmount, Mode=TwoWay}" VerticalAlignment="Top" Width="300" BorderThickness="0,0,0,2" FontSize="30"/>
        <TextBlock x:Name="PriceTextBlock" HorizontalAlignment="Right" Height="45" Margin="0,475,400,0" TextWrapping="Wrap" Text="Stk. Pris" VerticalAlignment="Top" Width="160" FontSize="30"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Right" Height="45" Margin="0,475,80,0" TextWrapping="Wrap" Text="{Binding IngredientPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="300" BorderThickness="0,0,0,2" FontSize="30"/>
        <Button x:Name="MondayAddButton" Content="Tilføj til&#xD;&#xA;Mandag" HorizontalAlignment="Right" Height="80" Margin="0,0,519,360" VerticalAlignment="Bottom" Width="120" FontSize="25">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddIngredientMonday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TuesdayAddButton" Content="Tilføj til&#xD;&#xA;Tirsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,360,360" VerticalAlignment="Bottom" Width="120" FontSize="25">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddIngredientTuesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="WednesdayAddButton" Content="Tilføj til&#xA;Onsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,200,360" VerticalAlignment="Bottom" Width="120" FontSize="25">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddIngredientWednesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="ThursdayAddButton" Content="Tilføj til&#xA;Torsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,40,360" VerticalAlignment="Bottom" Width="120" FontSize="25" RenderTransformOrigin="0.449,0.625">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddIngredientThursday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="MoondayMenuListView" HorizontalAlignment="Left" Height="60" Margin="80,241,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding MenuSingleton.MenusMonday}"/>
        <ListView x:Name="TuesdayMenuListView" HorizontalAlignment="Left" Height="60" Margin="400,241,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding MenuSingleton.MenusTuesday}"/>
        <ListView x:Name="WednesdayMenuListView" HorizontalAlignment="Left" Height="60" Margin="720,241,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding MenuSingleton.MenusWednesday}"/>
        <ListView x:Name="ThursdayMeuListView" HorizontalAlignment="Right" Height="60" Margin="0,241,640,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding MenuSingleton.MenusThursday}"/>
        <TextBlock x:Name="MondayTotalPriceTextBlock" HorizontalAlignment="Left" Height="80" Margin="80,0,0,86" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Bottom" Width="240"/>
        <TextBlock x:Name="TuesdayTotalPriceTextBlock" HorizontalAlignment="Left" Height="80" Margin="400,0,0,86" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Bottom" Width="240"/>
        <TextBlock x:Name="WednesdayTotalPriceTextBlock" HorizontalAlignment="Left" Height="80" Margin="720,0,0,86" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Bottom" Width="240"/>
        <TextBlock x:Name="ThursdayTotalPriceTextBlock" HorizontalAlignment="Right" Height="80" Margin="0,0,640,86" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Bottom" Width="240"/>
        <TextBlock x:Name="MondayTotalPriceLabel" HorizontalAlignment="Left" Height="29" Margin="80,0,0,171" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" FontSize="20">
            <Run Text="Samlet Pris"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="TuesdayTotalPriceLabel" HorizontalAlignment="Left" Height="29" Margin="400,0,0,171" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" FontSize="20">
            <Run Text="Samlet Pris"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="WednesdayTotalPriceLabel" HorizontalAlignment="Left" Height="29" Margin="720,0,0,171" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" FontSize="20">
            <Run Text="Samlet Pris"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="ThursdayTotalPriceLabel" HorizontalAlignment="Right" Height="29" Margin="0,0,765,171" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" FontSize="20">
            <Run Text="Samlet Pris"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
    </Grid>
</Page>
