semesterproject/semesterproject/Class Diagrams/Projekt/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.MainPage"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///food.png"/>
        </Grid.Background>
        <Grid.DataContext>
            <local:MainPageViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="WelcomeTekstBlock" HorizontalAlignment="Left" Height="224" Margin="80,80,0,0" VerticalAlignment="Top" Width="1758" FontSize="200" TextAlignment="Center" Text="Velkommen" SelectionHighlightColor="#FFC51E2C" FontFamily="Tahoma" FontWeight="ExtraBlack" OpticalMarginAlignment="TrimSideBearings" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF03FF03" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border x:Name="WelcomeBorder" BorderBrush="Black" BorderThickness="0,0,0,8" Height="181" Margin="173,106,173,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" d:IsLocked="True"/>
        <Button x:Name="EatingButton" Content="Tilmelding til fællesspisning" HorizontalAlignment="Left" Height="165" Margin="410,405,0,0" VerticalAlignment="Top" Width="1190" FontSize="90" Click="EatingButton_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF245289" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF00FF23" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="PlanButton" Content="Planlægning" HorizontalAlignment="Left" Height="160" Margin="410,631,0,0" VerticalAlignment="Top" Width="550" FontSize="90" Click="PlanButton_Click" d:LayoutOverrides="HorizontalAlignment" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF245289" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF00FF23" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="ChefButton" Content="Chefkokken" HorizontalAlignment="Left" Height="160" Margin="1050,631,0,0" VerticalAlignment="Top" Width="550" FontSize="90" Click="ChefButton_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF245289" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF00FF23" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="PaymentButton" Content="Betaling" HorizontalAlignment="Left" Height="165" Margin="410,845,0,0" VerticalAlignment="Top" Width="1190" FontSize="90" Click="PaymentButton_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF245289" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF00FF23" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="44,932,0,0" VerticalAlignment="Top" Width="366" Source="ms-appx:///copyright.png"/>

    </Grid>
</Page>
