semesterproject/semesterproject/Class Diagrams/Projekt/View/Payment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Projekt.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.View.Payment"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:PaymentViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="BoligNoTextBlock" HorizontalAlignment="Left" Height="80" Margin="240,80,0,0" TextWrapping="Wrap" Text="Bolig Nr.:" VerticalAlignment="Top" Width="365" FontSize="30"/>
        <TextBlock x:Name="DaysSignedUpTextBlock" HorizontalAlignment="Left" Height="80" Margin="240,240,0,0" TextWrapping="Wrap" Text="Dage Tilmeldt:" VerticalAlignment="Top" Width="365" FontSize="30"/>
        <TextBlock x:Name="TotalPriceTextBlock" HorizontalAlignment="Left" Height="80" Margin="240,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="30">
            <Run Text="Samlet Pris"/>
            <Run Text=" for Normale Måltider"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="BoligNoTextBox" HorizontalAlignment="Left" Height="45" Margin="640,80,0,0" TextWrapping="Wrap" Text="{Binding HouseNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="320" BorderThickness="0,0,0,2" FontSize="30"/>
        <TextBox x:Name="DaysSignedUpTextBox" HorizontalAlignment="Left" Height="45" Margin="640,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" BorderThickness="0,0,0,2" FontSize="30"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Height="45" Margin="640,416,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="320" BorderThickness="0,0,0,2" FontSize="30"/>
        <TextBlock x:Name="SpecialArrangementTextBlock" HorizontalAlignment="Left" Height="80" Margin="240,0,0,422" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="365" FontSize="30">
            <Run Text="Pris"/>
            <Run Text=" for "/>
            <Run Text="Særarrangement"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="SpecialTotalPriceTextBox" HorizontalAlignment="Left" Height="45" Margin="640,0,0,457" TextWrapping="Wrap" Text="{Binding SpecialTotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="320" BorderThickness="0,0,0,2" FontSize="30"/>
        <Button x:Name="CalculatePricebutton" Content="Beregn Pris" HorizontalAlignment="Right" Height="55" Margin="0,80,640,0" VerticalAlignment="Top" Width="240" FontSize="30">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="TotalPriceX" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Right" Height="80" Margin="0,0,80,40" VerticalAlignment="Bottom" Width="160" FontSize="25" Click="ButtonClickBack"/>

    </Grid>
</Page>
