semesterproject/semesterproject/Class Diagrams/Projekt/View/SignUp.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Projekt.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.View.SignUp"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" ImageSource="ms-appx:///signup3.png" Stretch="None">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
                <ImageBrush.Transform>
                    <CompositeTransform SkewX="3" SkewY="-20" ScaleX="0.44999998807907104" TranslateY="200"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:SignUpViewModel/>
        </Grid.DataContext>
        <Border BorderBrush="Black" BorderThickness="0,0,5,0" HorizontalAlignment="Left" Width="1920" Opacity="0.8" Background="#FFFFDC00">
            <Border x:Name="TilmeldBorder" BorderBrush="Black" BorderThickness="0,0,0,6" Margin="1002,727,136,259"/>
        </Border>
        <TextBlock x:Name="HouseNoTextBlock" HorizontalAlignment="Right" Height="49" Margin="0,140,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35">
            <Run Text="Bolig Nr."/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="AdultsTextBlock" HorizontalAlignment="Right" Height="48" Margin="0,205,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35">
            <Run Text="Voksne"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Child715TextBlock" HorizontalAlignment="Right" Height="50" Margin="0,435,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35" Text="Børn (7-15 år)"/>
        <TextBlock x:Name="Child36TextBlock" HorizontalAlignment="Right" Margin="0,360,640,0" TextWrapping="Wrap" Text="Børn (3-6 år)" Width="240" FontSize="35" Height="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="Child02TextBlock" HorizontalAlignment="Right" Height="50" Margin="0,280,640,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="35" Text="Børn (0-2 år)"/>
        <TextBox x:Name="HouseNrTextBox" HorizontalAlignment="Right" Height="49" Margin="0,140,400,0" TextWrapping="Wrap" Text="{Binding HouseNo, Mode=TwoWay}" VerticalAlignment="Top" Width="160" FontSize="35" BorderThickness="0,0,0,2" TextAlignment="Center"/>
        <TextBox x:Name="AdultsTextBox" HorizontalAlignment="Right" Height="48" Margin="0,205,400,0" TextWrapping="Wrap" Text="{Binding Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="160" FontSize="35" BorderThickness="0,0,0,2" TextAlignment="Center"/>
        <TextBox x:Name="Child715TextBox" HorizontalAlignment="Right" Height="50" Margin="0,435,400,0" TextWrapping="Wrap" Text="{Binding Child715, Mode=TwoWay}" VerticalAlignment="Top" Width="160" FontSize="35" BorderThickness="0,0,0,2" TextAlignment="Center"/>
        <TextBox x:Name="Child36TextBox" HorizontalAlignment="Right" Margin="0,360,400,0" TextWrapping="Wrap" Text="{Binding Child36, Mode=TwoWay}" Width="160" BorderThickness="0,0,0,2" FontSize="35" TextAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="Child02TextBox" HorizontalAlignment="Right" Height="50" Margin="0,280,400,0" TextWrapping="Wrap" Text="{Binding Child02, Mode=TwoWay}" VerticalAlignment="Top" Width="160" FontSize="35" BorderThickness="0,0,0,2" TextAlignment="Center"/>
        <ListView x:Name="MondaySignUpListView" HorizontalAlignment="Left" Margin="25,182,0,99" Width="200" ItemsSource="{Binding ResidenceSingleton.SignUpMonday}"/>
        <ListView x:Name="TuesdaySignUpListView" HorizontalAlignment="Left" Margin="265,182,0,99" Width="200" ItemsSource="{Binding ResidenceSingleton.SignUpTuesday}"/>
        <ListView x:Name="WednesSignUpListView" HorizontalAlignment="Left" Margin="495,182,0,99" Width="200" ItemsSource="{Binding ResidenceSingleton.SignUpWednesday}"/>
        <ListView x:Name="ThursdaySignUpListView" HorizontalAlignment="Left" Margin="725,179,0,102" Width="200" ItemsSource="{Binding ResidenceSingleton.SignUpThursday}"/>
        <ListView x:Name="MondayMenuListView" Height="80" Margin="25,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" ItemsSource="{Binding MenuSingleton.MenusMonday}" FontSize="50"/>
        <ListView x:Name="TuesdayMenuListView" Height="80" Margin="265,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" ItemsSource="{Binding MenuSingleton.MenusTuesday}" FontSize="35"/>
        <ListView x:Name="WednesdayMenuListView" Height="80" Margin="495,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" ItemsSource="{Binding MenuSingleton.MenusWednesday}" FontSize="35"/>
        <ListView x:Name="ThursdayMenuListView" Margin="725,86,0,0" ItemsSource="{Binding MenuSingleton.MenusThursday}" FontSize="55" Height="93" VerticalAlignment="Top" FontFamily="Wide Latin" HorizontalAlignment="Left" Width="235"/>
        <TextBlock x:Name="MondayMenuTextBlock" HorizontalAlignment="Left" Height="40" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="28" Text="Mandag"/>
        <TextBlock x:Name="TuesdayTextBlock" HorizontalAlignment="Left" Height="40" Margin="275,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="28" Text="Tirsdag"/>
        <TextBlock x:Name="WednesdayTextBlock" HorizontalAlignment="Left" Height="40" Margin="495,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="28" Text="Onsdag"/>
        <TextBlock x:Name="ThursdayMenuTextBlock" HorizontalAlignment="Left" Height="40" Margin="725,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="28" Text="Torsdag"/>
        <Button x:Name="MondaySignUpButton" Content="Tilmeld til&#xD;&#xA;Mandag" HorizontalAlignment="Right" Height="80" Margin="0,0,719,280" VerticalAlignment="Bottom" Width="160" FontSize="25" Foreground="Black" Background="#FF2EFF00" BorderBrush="#FF040000">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddMonday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TuesdaySignUpButton" Content="Tilmeld til&#xA;Tirsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,539,280" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="#FF2EFF00" BorderBrush="#FF040000">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddTuesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="WednesdaySignUpButton" Content="Tilmeld til&#xD;&#xA;Onsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,358,280" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="#FF2EFF00" BorderBrush="#FF130000">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddWednesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="ThursdaySignUpButton" Content="Tilmeld til&#xA;Torsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,179,280" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="#FF2EFF00" BorderBrush="#FF190101">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddThursday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="MondayCancelButton" Content="Afmeld til&#xA;Mandag" HorizontalAlignment="Right" Height="80" Margin="0,0,719,160" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="Red" Foreground="Black" BorderBrush="#FF0E0000">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RemoveMonday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TuesdayCancelButton" Content="Afmeld til&#xA;Tirsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,539,160" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="Red" BorderBrush="Black">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RemoveTuesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="WednesdayCancelButton" Content="Afmeld til&#xA;Onsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,358,160" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="Red" BorderBrush="#FF0C0000">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RemoveWednesday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="ThursdayCancelButton" Content="Afmeld til&#xA;Torsdag" HorizontalAlignment="Right" Height="80" Margin="0,0,179,160" VerticalAlignment="Bottom" Width="160" FontSize="25" Background="Red" BorderBrush="Black">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RemoveThursday"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Right" Height="80" Margin="0,0,80,40" VerticalAlignment="Bottom" Width="160" FontSize="25" Click="ButtonClickBack"/>
        <Border x:Name="MidtBorder" BorderBrush="Black" BorderThickness="0,0,8,0" HorizontalAlignment="Left" Height="988" VerticalAlignment="Top" Width="12" Margin="930,46,0,46" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="725,502,0,0" Background="#FFFFDC00"/>

    </Grid>
</Page>
